BEGIN FILE (2026-06-19)
DOCUMENT TYPE=SPRIDEF2
DOCUMENT VERSION=1.1
BEGIN SPRITES (3)

BEGIN SPRITE (1/3)
NAME=DINO (MONOCHROME)
MULTICOLOR=NO
PREVIEW OFFSET=30,30
PREVIEW ANIMATION=Animate
EXPAND=NO
X=30
Y=30
PREVIEW ZOOM=NO
COLOR PALETTE=Black-LightGreen
SPRITE ROW DATA (01/21)=000000000000000000000000
SPRITE ROW DATA (02/21)=000000000000000000000000
SPRITE ROW DATA (03/21)=000000000000000000000000
SPRITE ROW DATA (04/21)=000000000000000000000000
SPRITE ROW DATA (05/21)=000001110000000000000000
SPRITE ROW DATA (06/21)=000011111000000000000100
SPRITE ROW DATA (07/21)=001110011000000000000010
SPRITE ROW DATA (08/21)=011111011111110000000010
SPRITE ROW DATA (09/21)=011111111111111100000010
SPRITE ROW DATA (10/21)=000000111111111110000010
SPRITE ROW DATA (11/21)=000111111111111111000010
SPRITE ROW DATA (12/21)=000000001111111111000110
SPRITE ROW DATA (13/21)=000000011111100011100110
SPRITE ROW DATA (14/21)=000011100111011101101110
SPRITE ROW DATA (15/21)=000001001010111111111100
SPRITE ROW DATA (16/21)=000000001010111111111000
SPRITE ROW DATA (17/21)=000000110001011111110000
SPRITE ROW DATA (18/21)=000000010000101111000000
SPRITE ROW DATA (19/21)=000000000000001100000000
SPRITE ROW DATA (20/21)=000000000000011100000000
SPRITE ROW DATA (21/21)=000000000111111100000000
END SPRITE (1/3)

BEGIN SPRITE (2/3)
NAME=WIZ (MULTICOLOR)
MULTICOLOR=YES
PREVIEW OFFSET=54,30
PREVIEW ANIMATION=Animate
EXPAND=NO
X=54
Y=30
PREVIEW ZOOM=NO
COLOR PALETTE=Black-LightGreen-Green-Grey
SPRITE ROW DATA (01/21)=000000000000
SPRITE ROW DATA (02/21)=000011110000
SPRITE ROW DATA (03/21)=000111121000
SPRITE ROW DATA (04/21)=000132232000
SPRITE ROW DATA (05/21)=001303301200
SPRITE ROW DATA (06/21)=001301301200
SPRITE ROW DATA (07/21)=001212211300
SPRITE ROW DATA (08/21)=011221122220
SPRITE ROW DATA (09/21)=012110011220
SPRITE ROW DATA (10/21)=021000000120
SPRITE ROW DATA (11/21)=010000000010
SPRITE ROW DATA (12/21)=021000000130
SPRITE ROW DATA (13/21)=022110011330
SPRITE ROW DATA (14/21)=012221133330
SPRITE ROW DATA (15/21)=002223323300
SPRITE ROW DATA (16/21)=002222233300
SPRITE ROW DATA (17/21)=001233323300
SPRITE ROW DATA (18/21)=000222233000
SPRITE ROW DATA (19/21)=000233333000
SPRITE ROW DATA (20/21)=000023330000
SPRITE ROW DATA (21/21)=000000000000
END SPRITE (2/3)

BEGIN SPRITE (3/3)
NAME=MANUAL (MONOCHROME)
MULTICOLOR=NO
PREVIEW OFFSET=30,53
PREVIEW ANIMATION=Animate
EXPAND=NO
X=30
Y=51
PREVIEW ZOOM=NO
COLOR PALETTE=Black-White
SPRITE ROW DATA (01/21)=000000000111111100000000
SPRITE ROW DATA (02/21)=000000011111111111000000
SPRITE ROW DATA (03/21)=000000111111111111100000
SPRITE ROW DATA (04/21)=000000111110011111100000
SPRITE ROW DATA (05/21)=000001111101100111110000
SPRITE ROW DATA (06/21)=000001111101111111110000
SPRITE ROW DATA (07/21)=000001111101100111110000
SPRITE ROW DATA (08/21)=000000111110011111100000
SPRITE ROW DATA (09/21)=000000111111111111100000
SPRITE ROW DATA (10/21)=000000111111111111100000
SPRITE ROW DATA (11/21)=000000101111111110100000
SPRITE ROW DATA (12/21)=000000010111111101000000
SPRITE ROW DATA (13/21)=000000010011111001000000
SPRITE ROW DATA (14/21)=000000001001110010000000
SPRITE ROW DATA (15/21)=000000001001110010000000
SPRITE ROW DATA (16/21)=000000000100100100000000
SPRITE ROW DATA (17/21)=000000000100100100000000
SPRITE ROW DATA (18/21)=000000000011111000000000
SPRITE ROW DATA (19/21)=000000000011111000000000
SPRITE ROW DATA (20/21)=000000000011111000000000
SPRITE ROW DATA (21/21)=000000000001110000000000
END SPRITE (3/3)

END SPRITES
END FILE